# Automation-Assessment

./: README.md  Test.csproj  TestCustomer.cs
Models/: ClientModel.cs
Test/: TestAPI.cs  TestCustomer.cs
src/PageObjects/: HomePage.cs  LoginPage.cs  RegisterPage.cs  UserPage.cs
