<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.1"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta1"/>
    <PackageReference Include="Selenium.WebDriver.WaitExtensions" Version="2.0.0"/>
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.1"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600"/>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="RestSharp" Version="106.11.7"/>
  </ItemGroup>
</Project>